admin.email.from.name=Test Test

admin.email.from.address=test@liferay.com
setup.wizard.enabled=false

#jdbc.default.url=jdbc:mysql://mysql/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false&useUnicode=true
#jdbc.default.username=root
#jdbc.default.password=passw0rd
